{% load static %}
{% load socialaccount %}
<!doctype html>
<html lang="en">
<head>
   <link href='https://css.gg/search.css' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
 
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <style type = 'text/css'>
 
       * {
           font-family: 'Playfair Display';
               }
 
       html, body {
           max-width: 100%;
           overflow-x: hidden;
       }
      
       .navbar {
           position: fixed;
           top: 0;
           width: 100%;
           height: 150px;
       }
 
       #navbar-brand {
           font-weight: bolder;
           color:  #D2042D;
           font-size: 70px;
           text-decoration: none;
           text-align: center;
           position: relative;
           float: none;
           display: inline-block;
       }
 
       .bi:hover {
           color:black;
       }
 
      .btn:focus {
       outline: none;
       box-shadow: none;
       }
 
      #search-icon:hover {
          color: black;
      }

      .right-nav a:hover{
          color: black;
      }
 
      #sidebar li {
          list-style-type: none;
          padding-bottom: 15px;
       }
 
       #sidebar a {
           text-decoration: none;
           text-align: center;
       }
 
       #sidebar a{
           padding:6px 8px 6px 16px;
          text-decoration: none;
          font-size:25px;
          color: white;
          display:block;
       }

       #sidebar p{
           padding:6px 8px 6px 16px;
          text-decoration: none;
          font-size:25px;
          color: black;
          display:block;
       }
 
       #sidebar a:hover {
           color: black;
       }
 
       .footer {
           bottom: 0;
           color: #D2042D
       }
    
      .footer-text{
          color: white;
      }
      
       .wrapper {
           display: flex;
           text-decoration: none;
           transition: all 0.3s;
       }
 
       #sidebar{
          height:100%;
          min-width: 300px;
          max-width: 300px;
          position: fixed;
          z-index:1;
          top:0;
          left:0;
          background-color: #D2042D;
          overflow-x: hidden;
          padding-top:20px;
          text-align: left;
          transition: all 0.3s;
          left: -30%;
      }
 
      #sidebar.active{
          left: 0;
      }
 
      #sidebarOpen {
          float: left;
      }
 
      #sidebarCollapse {
          float: right;
      }
 
      .main {
       width: 100%;
       padding: 20px;
       min-height: 100vh;
       transition: all 0.3s;
       margin-left: 260px;
       margin-top: 160px;
      }
   </style>

  <title>Word of Mouth</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
 
</head>
<body>
 
   <div style = "display: inline-block; width: 100%; position: fixed; top: 0; margin-bottom: 25px;">
       <nav class="navbar navbar-expand-lg" style = "background-color:white">
           <div class = "mx-auto">
               <button type = "button" id = "sidebarOpen" class = "btn shadow-none" onclick= "toggleMenu()">
                   <i class = "bi bi-list icon-menu" style="font-size: 3rem; color: darkgray;"></i>
               </button>
           </div>
           <div class = "text-center mx-auto">
              <a id="navbar-brand" href="/recipes">Word of Mouth</a>
           </div style>
           {% load socialaccount %}
           {% if user.is_authenticated %}
               <p style= "padding-right: 30px; text-decoration: none; color:darkgray; font-size: larger;">Welcome, {{ user.username }}</p>
            {% else %}
                <a href="{% provider_login_url 'google' %}" id = "login" style= "padding-right: 30px; text-decoration: none; color:darkgray; font-size: larger;">Sign In</a>
            {% endif %}
           <div class = "right-nav mx-auto">
           <a href="/recipes/search"><i class="bi bi-search fa-5x" style="font-size: 2rem; color:darkgray;"></i></i></a>
       </div>
        </nav>
 
   </div>
   
 
    <!--- HIDDEN SIDE NAVBAR --->
    <div class = "wrapper me-auto">
        <aside class = "nav-sidebar" id = "sidebar">
  
            <button class = "btn shadow-none" type = "button" id = "sidebarCollapse" onclick="toggleMenu()">
                <i class="bi bi-x" style="font-size: 2rem; color:white;"></i>
  
            </button>
            {% if user.is_authenticated %}
                <ul class = "components" style="margin-top: 75px; margin-left: 20px; float: left;">
                <li>
                    <a href="/recipes/form">Create recipe</a>
                </li>
                <li>
                <a href="/recipes/myrecipes">My Recipes</a>
            </li>
            <li>
                <a href="/recipes/favorited_list">Liked Recipes</a>
                </li>
            <li>
                <a href="/accounts/logout" style = "margin-top: 100px;">Log Out</a>
            </li>
            
            </ul>

            {% else %}
                <a href="{% provider_login_url 'google' %}" id = "login" style= "padding-right: 30px; text-decoration: none; font-size: larger; margin-top: 50px;">Please sign in to access account features below</a>
                <ul class = "components" style="margin-top: 75px; margin-left: 20px; float: left;">
                    <li>
                        <p> Create recipe </p>
                    </li>
                    <li>
                        <p> My Recipes </p>
                </li>
                <li>
                    <p> Favorited Recipes </p>
                    </li>
                </ul>
            {% endif %}

         
        </aside>
        </div>
  
        <script type = "text/javascript">
            function toggleMenu(){
                document.getElementById('sidebar').classList.toggle('active');
  
            }
        </script>
 
 
 
  <div id = "content", name="content", class = "main">
      {% block content %}
      {% endblock %}
  </div>
 
  <section class="">
   <!-- Footer -->
   <footer class="text-center text-white" style="background-color: #D2042D;">
     <!-- Copyright -->
     <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
       © 2022 Copyright: Group A-13
     </div>
     <!-- Copyright -->
   </footer>
   <!-- Footer -->
 </section>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

